// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

// Set default encoding to UTF-8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.15'
targetCompatibility = '1.15'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.12.0.202106070339-r'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.26.0'
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
}

jar {
    manifest {
        attributes "Main-Class": "iv.JarEntryPoint"
    }
}

shadowJar {
    minimize()
}
